# SapiensData

./: .gitignore  CONTRIBUTING.md  README.md  _sidebar.md  folder-structure.txt
SapiensDataAPI/SapiensDataAPI/: .env.example  Program.cs  SapiensDataAPI.csproj  SapiensDataAPI.http  WeatherForecast.cs  appsettings.json  install-packages.bat
SapiensDataAPI/SapiensDataAPI/Attiributes/: RequireApiKeyAttribute.cs
SapiensDataAPI/SapiensDataAPI/Configs/: JwtConfig.cs  MappingProfile.cs
SapiensDataAPI/SapiensDataAPI/Controllers/: AccountController.cs  AuthController.cs  ExpensesController.cs  IncomesController.cs  ProtectedController.cs  ReceiptsController.cs  SoftwareController.cs
SapiensDataAPI/SapiensDataAPI/Data/DbContextCs/: SapeinsDataContext.cs  SapeinsDataDbContext.cs  SoftwareApiDbContext.cs
SapiensDataAPI/SapiensDataAPI/Data/SSMS_Backups/: 1.0_backup_20241105_140000.sql
SapiensDataAPI/SapiensDataAPI/Data/Templates/FolderStructure/: user_profile_claud_structure.json
SapiensDataAPI/SapiensDataAPI/Data/sql/: ddl_schema.sql  dml_datasets.sql  dml_dummy_reciept_dataset.sql
SapiensDataAPI/SapiensDataAPI/Dtos/: JwtPayload.cs  UpdateUserDto.cs
SapiensDataAPI/SapiensDataAPI/Dtos/Auth/: AuthResult.cs
SapiensDataAPI/SapiensDataAPI/Dtos/Software/: AddSoftwareDto.cs  UpdateSoftwareDto.cs
SapiensDataAPI/SapiensDataAPI/Migrations/: 20241105115113_init.Designer.cs  20241105115113_init.cs  20241105120613_add aspnet attributes.Designer.cs  20241105120613_add aspnet attributes.cs  20241106083635_test123.Designer.cs  20241106083635_test123.cs  20241106085931_remove foreigns to user.Designer.cs  20241106085931_remove foreigns to user.cs  20241106090958_user weg.Designer.cs  20241106090958_user weg.cs  20241106101832_add recovery email and phone number.Designer.cs  20241106101832_add recovery email and phone number.cs  20241107122734_Add user id and updload date to receipt table.Designer.cs  20241107122734_Add user id and updload date to receipt table.cs  20241107123255_Add user id and updload date to receipt table 2.Designer.cs  20241107123255_Add user id and updload date to receipt table 2.cs  20241111113041_Store adress.Designer.cs  20241111113041_Store adress.cs  20241111122722_Tax description.Designer.cs  20241111122722_Tax description.cs  20241111124916_Remove unnecessary NOT NULLs.Designer.cs  20241111124916_Remove unnecessary NOT NULLs.cs  20241111125127_Remove not nulls.Designer.cs  20241111125127_Remove not nulls.cs  20241114070357_Add intermediate table Receipt_Product to DB.Designer.cs  20241114070357_Add intermediate table Receipt_Product to DB.cs  20241114111359_Add receiptProducts to context.Designer.cs  20241114111359_Add receiptProducts to context.cs  20241114132000_Remove Unique from address type.Designer.cs  20241114132000_Remove Unique from address type.cs  20250203163058_Change file name to SapeinsDataDbContext.Designer.cs  20250203163058_Change file name to SapeinsDataDbContext.cs  SapeinsDataContextModelSnapshot.cs
SapiensDataAPI/SapiensDataAPI/Models/: Address.cs  ApplicationUserModel.cs  Bank.cs  BankAccount.cs  BankTransaction.cs  Category.cs  Company.cs  CompanyAddress.cs  Debt.cs  Expense.cs  ExpenseCategory.cs  Frequency.cs  Income.cs  IncomeCategory.cs  Investment.cs  Label.cs  LabelAssignment.cs  PaymentMethod.cs  Product.cs  Receipt.cs  ReceiptPayment.cs  ReceiptProduct.cs  ReceiptTaxDetail.cs  RefreshTockenModel.cs  RefreshTokenModel.cs  Saving.cs  SoftwareModel.cs  Store.cs  StoreAddress.cs  TaxRate.cs  UnitType.cs  User.cs  UserAddress.cs  UserRelationship.cs  UserSession.cs
SapiensDataAPI/SapiensDataAPI/Properties/: launchSettings.json
SapiensDataAPI/SapiensDataAPI/Services/: IJwtTokenService.cs  JwtTokenService.cs
SapiensDataAPI/SapiensDataAPI/Services/JwtToken/: IJwtTokenService.cs  JwtTokenService.cs
(+111 files in other folders)
